{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(test:*)",
      "Bash(cat:*)",
      "Bash(uv:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(fastmod:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm:*)",
      "Bash(make:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(docker:*)",
      "Bash(ls:*)",
      "WebFetch(domain:ai.pydantic.dev)",
      "WebFetch(domain:fastapi.tiangolo.com)"
    ]
  }
}
